<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airdopes</title>
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #div_niks {
        /* display: flex;
        flex-direction: column;
        justify-content: space-around; */
        height: 380px;
        width: 240px;
        background-color: wheat;
        /* border: 1px solid black; */
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px white;
        /* padding: 10px 10px 10px 10px; */
        /* margin-left: 30%; */
        padding-left: 20%;
        gap: 10px;
      }
      #box_niks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
        height: 1200px;
        background-color: black;
        margin-top: 10px;
        /* box-shadow: 10px 10px 10px 10px black; */
        border: 10px solid black;
      }
      /* /* *{
            background-color: black;
        } */
      #top_img_niks {
        width: 100%;
        height: 500px;
        background-color: black;
      }
      .niks_photo {
        height: 200px;
        width: 200px;
      }
      .btn_niks {
        background-color: rgb(255, 0, 0);
        color: white;
        height: 30px;
        width: 200px;
        font-size: larger;
        border: none;
        border-radius: 10px;
      }
      .niks_same1 {
        color: rgb(255, 0, 0);
        /* text-align:center; */
        margin-left: 40px;
      }
      .niks_same2 {
        margin-left: 37px;
      }
      /* .niks_same{
      text-align: center;
     } */
      /* h3{
      text-align: center;
     } */
      .btn_niks:hover {
        background-color: green;
      }
      .heading_niks {
        font-size: 60px;
      }
      .niks_photo:hover {
        transition: ease-in-out;
        transform: scale(1.4);
      }
      /* .btn2_niks{
      background-color: black;
      color: white;
      height: 20px;
      width: 20px;
      margin-top: 0px;
     } */
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div id="navbar"></div>
    <img
      id="top_img_niks"
      src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes_Catgry-web_7cf20899-eb4a-427f-9a8a-799d7e1c37fa.jpg?v=1634716734"
      alt="Sorry,We are working on it"
    />
    <h1 class="heading_niks">Wireless Airdopes</h1>
    <div id="box_niks"></div>
    <!-- footer -->
    <div id="footer"></div>
  </body>
</html>
<script type="module" src="./scripts/watches.js"></script>
