<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/cod.css">
</head>
<style>
    #heading{
        height: 40px;
        width: 100%;
        background-color: red;
        text-align: center;
        color: white;
        font-weight:lighter;
        align-items: center;

    }
    #desc{
        height: 40px;
        width: 100%;
        background-color: black;
        text-align: center;
        margin-top: -20px;
        color: white;
    }
    #empty{
        height: 40px;
        width: 100%;
        /* background-color: red; */
        text-align: center;
        margin-top: 300px;
    }
    #btn{
        margin-left: 430px;
        padding: 10px 20px;
     border-radius: 5px;
     background-color: red;
     color: white;

    }
    #btn:hover{
       color: black; 
    }

    
/* *{
    background-color: black;
} */

#div_niks{
/* display: flex;
flex-direction: column;
justify-content: space-around; */
height: 380px;
width: fit-content;
background-color: wheat;
/* border: 1px solid black; */
border-radius: 10px;
box-shadow: 2px 2px 2px 2px white;
padding: 20px;
/* margin-left: 30%; */
/* padding-left: 20%; */
gap: 10px;

}
#box_niks{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
width: 100%;
height: 900px;
background-color:teal;
margin-top: 10px;
/* box-shadow: 10px 10px 10px 10px black; */
/* border: 10px solid black; */

}
/* /* *{
    background-color: black;
} */
#top_img_niks{
width: 100%;
height: 500px;
background-color: black;
}
.niks_photo{
height: 200px;
width: 200px;
}
.btn_niks{
background-color: rgb(255, 0, 0);
color: white;
height: 30px;
width: 200px;
font-size: larger;
border: none;
border-radius: 10px;

}
.niks_same1{
color: rgb(255, 0, 0);
/* text-align:center; */
margin-left: 40px;
}
.niks_same2{
margin-left: 37px;
}
/* .niks_same{
text-align: center;
} */
/* h3{
text-align: center;
} */
.btn_niks:hover{
background-color: green;
}
.heading_niks{
font-size: 60px;
}
.niks_photo:hover{
transition: ease-in-out;
transform: scale(1.4);
}
/* .btn2_niks{
background-color: black;
color: white;
height: 20px;
width: 20px;
margin-top: 0px;
} */
/* #count{
   margin-left: 1400px;
    color: grey;
    font-size: larger;
} */

#checkout{
    width: 250px; 
    height: 200px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
   
}
#shop{
    color: red;
}
#check{
    background-color: red;
    color: white;
    padding: 10px 15px
}
#pay{
margin-top: 30px;
padding: 10px 15px;
color: red;
border: 1px solid red;
}
/* #Total{
    margin-left: 1400px;
    color: grey;
    font-size: larger;
} */
</style>
<body>
    <div id="heading">
        <h2>Your Cart(Cart)</h2>
    </div>
    <div id="desc">
        <p>Free Shipping sitewide | Cash On Delivery available for order value upto ₹3000</p>
    </div>
    <div id="count"></div>
    <div id="Total"></div>
   
    <!-- <img id="top_img_niks" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes_Catgry-web_7cf20899-eb4a-427f-9a8a-799d7e1c37fa.jpg?v=1634716734" alt="Sorry,We are working on it"> -->
    
   <div id="box_niks"></div>
   <!-- <div id="empty">
    <p>Your cart is empty</p> -->
</div> 
<!-- <a href="products.html"><button id="btn">START SHOPPING</button></a> -->

<div id="checkout">
    <a href="products.html"><h3 id="shop">Continue Shopping ></h3></a> 
   <button id="check">Cash On Delivery/UPI</button>
    <button id="pay">Pay via card/Others</button>
</div>

<!-- Payment Section -->
<div id="Parentcontainer">
            
    <div class="container">
        <div class="closeBtnPay">
            <p id="closeBtn">&times;</p>
        </div>
        
        <div class="left-container">
            <div id="logo">
                <img src="https://cdn.gokwik.co/merchant/155/logo1632914610996.jpeg" alt="">
            </div>
            <div class="container-up-cat">
                <button class="cat" id="cat1">Mobile</button>
                <button class="cat">Address</button>
                <button class="cat">Pay</button>
            </div>
            <div class="left-mobile">
                <h3>Enter Mobile Number</h3>
                <div class="leftSelectMobile">
                    <select name="mobile" id="selectNumber">
                        <option value="91">+91</option>
                        <option value="11">+11</option>
                        <option value="5">+5</option>
                        <option value="10">+10</option>
                        <option value="1">+1</option>
                    </select>
                    |
                    <input class="otpBoxInput" type="text" id="inputMobile">
                </div>
                <div class="Notifyme">
                <input type="checkbox" name="checkbox" id="checkbox">
              <span>Notify me for orders, updates & offers</span>
            </div>
                <button class="btn">Continue <span>→</span></button>
            </div>
            <div id="popFooter">
                <div>
                    <p>T&C | Privacy | c969ba5b</p>
                </div>
                <div>
                    <span>Powered By</span>
                    <img src="https://pdp.gokwik.co/assets/icons/footer-logo.svg" alt="">
                </div>
            </div>
            <div class="address">

            </div>
            <div class="pay">

            </div>
        </div>
        <div class="left-sec-container">
            <div id="logo">
                <img src="https://cdn.gokwik.co/merchant/155/logo1632914610996.jpeg" alt="">
            </div>
            <div class="container-up-cat">
                <button class="cat">Mobile</button>
                <button class="cat" id="cat2">Address</button>
                <button class="cat">Pay</button>
    
            </div>
            <div>
                <p style="    font-size: 12px;
                margin-top: 14px;
                font-family: cursive;">Shipping Address</p>
                <div>
                  
                
                    <div style="border: 1px solid gray;
                    padding: 4px 9px;
                    margin: 14px 0px;">
                        <div
                            style="display: flex;width: 100%;align-items: center;height: 25px;">
                            <input type="radio" value="" checked>
                            <p id="payName" style="font-size: 16px; display: inline-block;" >name</p><button
                                style="padding:4px 9px; background-color: black;line-height: 12px;border-radius:15px;color:white; margin-left: auto;">Home</button>
                        </div>

                        <p style="line-height:20px;font-size: 16px;margin-top: 3px; ">
                            Rashtrapati Bhawan, President's Estate, New Delhi, Delhi 110004
                        </p>
                        <img src="https://pdp.gokwik.co/assets/icons/edit.svg" alt="">
                    </div>
                </div>

            </div>
            <div style="display: flex;gap: 5px;align-items: center;">
                <p style="font-size: 13px;color:#656566">Shipping Method</p><input
                    style="accent-color: black;font-weight: bold;" type="radio" name="aafa" checked> <span style="font-size:13px">Free
                Shipping @ ₹ 0</span>
            </div>
            <div style="display: flex;align-items: center;gap: 10px; margin: 10px 0px;"><span
                    style="font-size: 13px;font-weight:bold;border: 2px solid black;padding:0px 3px;border-radius: 100%;">
                    + </span>
                <p style="font-size: 13px;">Add new Address</p>
            </div>
            <button class="btn">continue <span>→</span></button>
            <div id="popFooter">
                <div>
                    <p>T&amp;C | Privacy | c969ba5b</p>
                </div>
                <div>
                    <span>Powered By</span>
                    <img src="https://pdp.gokwik.co/assets/icons/footer-logo.svg" alt="">
                </div>
            </div>
        </div>
            
        
        <div class="left-third-contaier">
            <div id="logo">
                <img src="https://cdn.gokwik.co/merchant/155/logo1632914610996.jpeg" alt="">
            </div>
            <div class="container-up-cat">
                <button class="cat">Mobile</button>
                <button class="cat" >Address</button>
                <button class="cat" id="cat3">Pay</button>
    
            </div>
            <div>
                <div>
                    <p style="text-align: center; margin:10px 0px">Please select payment method to complete the order</p>                        
                    <div id="viaupi">
                        <p id="paymentpayupi1" style="text-align: left;">₹711</p>

                        <div class="viaupiInside">
                            <p>Pay Via UPI</p>
                            <div><img src="https://pdp.gokwik.co/assets/icons/pay-with-upi.svg" alt=""> <span
                                style="color: white;">&nbsp;&nbsp;&sc;&nbsp;</span> </div>
                    </div>
                        </div>
                     
                </div>
                <div>
                    <div class="viaupi">
                        <p id="paymentpayupi2">₹711</p>

                        <div class="viaupiInside via2">
                            <p>Cash On Delivery</p>
                            <div><img src="https://pdp.gokwik.co/assets/icons/cod.svg" alt=""> <span
                                style="color: white;">&nbsp;&nbsp;&sc;&nbsp;</span>
                        </div>
                        </div>
                       
                    </div>
                </div>
                <button class="btn" id="Confirm">Place Your Order!</button>
            <div id="popFooter">
                <div>
                    <p>T&amp;C | Privacy | c969ba5b</p>
                </div>
                <div>
                    <span>Powered By</span>
                    <img src="https://pdp.gokwik.co/assets/icons/footer-logo.svg" alt="">
                </div>
            </div>
            </div>
        
            
            
        </div>
        
        <div class="right-container">
            <div id="finalCart">
                <!--main summary div -->
                <div id="orderSummary">
                    <div style="display: flex;">
                        <img src="https://pdp.gokwik.co/assets/icons/cart.svg" alt="">&nbsp;&nbsp;
                        <p>Order Summary</p>
                    </div>
                    <div id="productFinal">
                        <!-- append data here -->
                    </div>
                    <div id="summary">
                        <div class="Flex">
                            <p>SubTotal</p>
                            <p id="subtotal">00</p>
                        </div>
                        <div class="Flex">
                            <p>Coupon Discount</p>
                            <p id="coupanCode">-₹0.00</p>
                        </div>
                        <div class="Flex">
                            <p>Prepaid Discount</p>
                            <p id="PrepaidDiscount">-₹0.00</p>
                        </div>
                        <div class="Flex">
                            <p>Shipping</p>
                            <p>Free</p>
                        </div>
                        <br>
                        <hr>
                        <div class="Flex">
                            <p>To Pay</p>
                            <p id="subbTotal">00</p>
                        </div>
                    </div>

                </div>
                <!-- coupan discount part -->
                <div id="applyCoupan">
                    <img style="width: 34px;" src="https://pdp.gokwik.co/assets/icons/coupon-discount.svg" alt="">
                    &nbsp;&nbsp;&nbsp;
                    <input id="inputDiscount" type="text"
                        style="background-color: #e2ebf9;border:1px dashed;border-radius: 10px;padding: 0px; outline: none;"
                        placeholder="Discount Code">
                </div>
            </div>
        
        </div>
    </div>
</div>
</body>
</html>
<script>
    
    var added=JSON.parse(localStorage.getItem("boat"))||[]
   
    var x=added.length
    
    var sum=0
    function append(arr){
        
       
        let container=document.getElementById("box_niks")
        // container.innerHTML=null


        added.forEach(function(elem){
    var div = document.createElement("div")
    
    div.setAttribute("id","div_niks")
    var div2 = document.createElement("div")
    div2.setAttribute("id","div2_niks")

    var btn2 = document.createElement("button")
    btn2.innerText ="Best Seller"
    btn2.setAttribute("class","btn2_niks")
   var image = document.createElement("img")
   image.src = elem.image;
   image.setAttribute("class","niks_photo")
   var name = document.createElement("h3")
   name.innerText = elem.name
   name.setAttribute("class","niks_same1")
   var rating = document.createElement("p")
   rating.innerText = elem.rating
   rating.setAttribute("class","niks_same2")
   var price = document.createElement("h3")
   
   price.innerText = elem.price
//    console.log(elem.price)
sum=sum+Number(elem.price)
// console.log(sum)
   price.setAttribute("class","niks_same1")
   
   var button = document.createElement("button")
   button.innerText = "Remove"
   button.setAttribute("class","btn_niks")
   button.addEventListener("click",function(){
     remove()
   })
   div.append(image,name,rating,price,button)
// div.append(image,div2)
// div2.append(name,rating,price,button)
// div.append(image,div2)
//    document.getElementById("box_niks").append(div,div2)
   document.getElementById("box_niks").append(div)
   })
    }
    
// console.log(price)
    append(added)

function remove(){
    event.target.parentNode.remove()
    let count=document.getElementById("count")
    
    x--
    console.log(x)
    count.innerText=`items =${x}`
}
    if(remove){
        let count=document.getElementById("count")
        // console.log(x)
        count.innerText=`items =${x}`
    }
    else{
        // console.log(arr.length)
        let count=document.getElementById("count")
        count.innerText=`items =${added.length}`
    }

  

 function subTotal(){
    let sum=0;
    added.forEach(function(elem){
        sum+=+elem.price
    })
    
    // Total
    document.getElementById('Total').innerText="Total= ₹"+sum; 
    console.log(sum)

}
subTotal(added)

// var out=arr.reduce(function(el){

// return el.price
// })
// console.log(out)
localStorage.setItem("boat",JSON.stringify(added))

document.getElementById("check").addEventListener("click", function(){
    document.getElementById("Parentcontainer").style.display="block"
})

document.getElementById("pay").addEventListener("click", function(){
    document.getElementById("Parentcontainer").style.display="block"
})
</script>
<script src="./js.js"></script>