<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Page</title>
    <link rel="stylesheet" href="./styles./navbar.css">
    <link rel="stylesheet" href="./styles./footer.css">
    <style>
        *{
            background-color: black;
        }
        #main_niks{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: black;
            width: 100%;
            height: 600px;

        }
        #niks_box1{
            height: 200px;
            width: 300px;
        }
        #niks_box2{
            height: 200px;
            width: 300px;
        }
        #niks_box3{
            height: 200px;
            width: 300px;
        }
        #niks_box4{
            height: 200px;
            width: 300px;
        }
        #niks_box5{
            height: 200px;
            width: 300px;
        }
        #niks_box6{
            height: 200px;
            width: 300px;
        }
        #niks_box7{
            height: 200px;
            width: 300px;
        }
        #niks_box8{
            height: 200px;
            width: 300px;
        }
        #niks_box9{
            height: 200px;
            width: 300px;
        }
        #niks_box10{
            height: 200px;
            width: 300px;
        }
        #niks_box11{
            height: 200px;
            width: 300px;
        }
        .boat_pic{
            height: 160px;
            width: 260px
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div id="navbar"></div>
    <div id="main_niks">
        <div onclick="box1()" id="niks_box1"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_480x.png?v=1612338251" class="boat_pic" alt=""></div>
        <div onclick="box2()" id="niks_box2"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_480x.png?v=1612338387" class="boat_pic" alt=""></div>
        <div onclick="box3()" id="niks_box3"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear_480x.jpg?v=1648546494" class="boat_pic" alt=""></div>
        <div onclick="box4()" id="niks_box4"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/latest_background_b4f773ca-05d9-41cc-a7cf-3104993ae895_480x.png?v=1612338356" class="boat_pic" alt=""></div>
        <div onclick="box5()" id="niks_box5"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/box-5_480x.png?v=1612338436" class="boat_pic" alt=""></div>
        <div onclick="box6()" id="niks_box6"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_480x.png?v=1622452897" class="boat_pic" alt=""></div>
        <div onclick="box7()" id="niks_box7"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/bence-boros-253214-unsplash_480x.jpg?v=1648545875" class="boat_pic"alt=""></div>
        <div
       onclick="box8()" id="niks_box8"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/New-Category-Banners_with-Trebal_09_480x.png?v=1615033153" class="boat_pic" alt=""></div>
        <div onclick="box9()" id="niks_box9"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-limited-edition_480x.png?v=1612338560" class="boat_pic" alt=""></div>
        <div onclick="box10()" id="niks_box10"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/MISFIT-shop_480x.png?v=1624859990" class="boat_pic" alt=""></div>
        <div onclick="box11()" id="niks_box11"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Immortal_category_Image_480x.png?v=1626094103" class="boat_pic" alt=""></div>
    </div>
    <!-- footer
     -->
     <div id="footer"></div>
</body>
</html>
<script type="module" src="./scripts/base.js"></script>