<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airdopes</title>
    <style>
        /* *{
            background-color: black;
        } */
     
     #div_niks{
        /* display: flex;
        flex-direction: column;
        justify-content: space-around; */
        height: 380px;
        width: 240px;
        background-color: wheat;
        /* border: 1px solid black; */
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px white;
        /* padding: 10px 10px 10px 10px; */
        /* margin-left: 30%; */
        padding-left: 20%;
        gap: 10px;
        
     }
     #box_niks{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        width: 100%;
        height: 1200px;
        background-color: black;
        margin-top: 10px;
        /* box-shadow: 10px 10px 10px 10px black; */
        border: 10px solid black;
        
     }
      /* /* *{
            background-color: black;
        } */
     #top_img_niks{
        width: 100%;
        height: 400px;
        background-color: black;
     }
     .niks_photo{
        height: 200px;
        width: 200px;
     }
     .btn_niks{
  background-color: rgb(255, 0, 0);
  color: white;
  height: 30px;
  width: 200px;
  font-size: larger;
  border: none;
  border-radius: 10px;

     }
     .niks_same1{
        color: rgb(255, 0, 0);
        /* text-align:center; */
        margin-left: 40px;
     }
     .niks_same2{
      margin-left: 37px;
     }
     /* .niks_same{
      text-align: center;
     } */
     /* h3{
      text-align: center;
     } */
     .btn_niks:hover{
        background-color: green;
     }
     .heading_niks{
     font-size: 60px;
     }
     .niks_photo:hover{
        transition: ease-in-out;
        transform: scale(1.4);
     }
     /* .btn2_niks{
      background-color: black;
      color: white;
      height: 20px;
      width: 20px;
      margin-top: 0px;
     } */
    </style>
</head>
<body>
    <img id="top_img_niks" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mobile_Accessories_web.jpg?v=1634903645" alt="Sorry,We are working on it">
    <h1 class="heading_niks">Mobile Accessories</h1>
   <div id="box_niks"></div>
    
</body>
</html>
<script>
    var airdopes_data = [ {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ltg1_400x.png?v=1623813149",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Banner2-product_400x.png?v=1622705253",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Banner2-product_400x.png?v=1622705253",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_d295e9dc-ce87-4493-b310-037a7ce494be_400x.png?v=1634042688",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_7f78ecf9-9452-44ef-b161-32ab11af703a_400x.png?v=1622705592",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_b644bc3a-684b-4252-be8d-6b7f01579ecf_400x.png?v=1643021387",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_204b98be-a75c-44db-8754-ac099bf4aad7_400x.png?v=1633087625",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_204b98be-a75c-44db-8754-ac099bf4aad7_400x.png?v=1633087625",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_541e4150-6924-467d-b193-1793daa2e283_400x.png?v=1648119560",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
     {
    image :"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_541e4150-6924-467d-b193-1793daa2e283_400x.png?v=1648119560",
    name:"boat Lifestyle",
    rating:"⭐4.7|1397 reviews",
    price:"1399"
    },
   ]
   var added = JSON.parse(localStorage.getItem("boat"))||[]
  localStorage.setItem("boat",JSON.stringify("airdopes_data"))
   airdopes_data.forEach(function(elem){
    var div = document.createElement("div")
    
    div.setAttribute("id","div_niks")
    var div2 = document.createElement("div")
    div2.setAttribute("id","div2_niks")

    var btn2 = document.createElement("button")
    btn2.innerText ="Best Seller"
    btn2.setAttribute("class","btn2_niks")
   var image = document.createElement("img")
   image.src = elem.image
   image.setAttribute("class","niks_photo")
   var name = document.createElement("h3")
   name.innerText = elem.name
   name.setAttribute("class","niks_same1")
   var rating = document.createElement("p")
   rating.innerText = elem.rating
   rating.setAttribute("class","niks_same2")
   var price = document.createElement("h3")
   price.innerText = elem.price
   price.setAttribute("class","niks_same1")
   var button = document.createElement("button")
   button.innerText = "Add to cart"
   button.setAttribute("class","btn_niks")
   button.addEventListener("click",function(){
    AddToCart(elem)
   })
   div.append(image,name,rating,price,button)
// div.append(image,div2)
// div2.append(name,rating,price,button)
// div.append(image,div2)
//    document.getElementById("box_niks").append(div,div2)
   document.getElementById("box_niks").append(div)
   })
   function AddToCart(elem){
    alert("Item added to cart")
    added.push(elem)
    localStorage.setItem("boat",JSON.stringify(added))
    
   }
</script>